<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ay que alivio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" !important>
</head>

<body>
    <header id="top">
        <div class="container">
            <div class="logo">
                <img src="imagens/Logotipo2023_SEMFUNDO 1.svg">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Oficinas</a></li>
                    <li><a href="#">Músicas</a></li>
                    <li><a href="#">Vitrine</a></li>
                    <li><a href="#">Apoio</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="alivyo.html">Aliviando</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="middle-top">
        <div class="container-2">
            <p class="tittle-1">Celebrar toda Lucidez de decisões informadas!</p>
            <p class="tittle-2">Carnavalizar todas as maternagens desejadas!</p>
            <p class="tittle-3">Tirar todos os alivios do armário!</p>
            <div>
                <button class="button-1">Conheça o bloco</button>
            </div>
        </div>
    </section>
    <section class="middle-center">
        <div class="container-video">
            <video width="640" height="360" controls class="video">
                <source src="videos/C0053.MP4" type="video/mp4">
            </video>
        </div>
        <div class="container-text">
            <p class="text-align">Somos um bloco carnavalesco formado por aliviadas e aliviades</p>
            <P class="text-align">com muita disposição para fazer divulgação científica</P>
            <P class="text-align">e compartilhar vivências de decisões autônomas e informadas.</p>
            <br>
            <p class="text-align">Após uma gestação de cerca de uns 5 anos,</p>
            <p class="text-align"> viemos ao mundo no dia 28 de setembro de 2023.</p>
            <p class="text-align">Nossa Abortaria é formada apenas por gente aliviada e amorosa,</p>
            <p class="text-align"> que dão a cadência percussiva para verdadeiros hinos à liberdade reprodutiva!</p>
            <br>
            <p class="text-align">Nosso combustível é o amor que nasce entre</p>
            <p class="text-align">os milhares de abortos feministas que acontecem pelo mundo,</p>
            <p class="text-align">do comprometimento com os avanços científicos</p>
            <p class="text-align"> e da reverência inegociável ao direito de decidir.</p>
        </div>
    </section>
    <section class="carousel-section">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagens/IMG1.jpeg" class="d-block w-100" alt="img1">
              </div>
              <div class="carousel-item">
                <img src="imagens/IMG2.jpeg" class="d-block w-100" alt="img1">
              </div>
              <div class="carousel-item">
                <img src="imagens/IMG3.jpeg" class="d-block w-100" alt="img1">
              </div>
              <div class="carousel-item">
                <img src="imagens/IMG4.jpeg" class="d-block w-100" alt="img1">
              </div>
              <div class="carousel-item">
                <img src="imagens/IMG5.jpeg" class="d-block w-100" alt="img1">
              </div>
              <div class="carousel-item">
                <img src="imagens/IMG6.jpeg" class="d-block w-100" alt="img1">
              </div>
            </div>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>